<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Sculpt</title>
    <link rel="icon" href="Photos/minilogo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="Photos/logo.jpg" alt="Fitness Logo"></a>
        <h1><a href="index.html">Fitness Sculpt</a></h1>
        <nav>
            <a href="cenik.html">Ceník</a>
            <a href="sluzby.html" style="background-color: #777;">Naše služby</a>
            <a href="galerie.html">Galerie</a>
            <a href="kontakty.html">Kontakty</a>
        </nav>
    </header>

    <main class="container">

        <div class="sectionDiv">
            <section class="section">
                <div class="contentDiv">
                    <div class="textDiv">
                        <h2>Jak probíhají lekce jógy?</h2>
                        <p>Naše jóga lekce začínají protažením a zahřátím svalů, tak aby byly připraveny na další cvičení. V průběhu hodiny vás zkušená lektorka [Jméno] provede sérií komplexních pohybů, zaměřených na zlepšení flexibility. Závěr lekce patří meditaci a hluboké relaxaci, které vám pomohou vyrovnat mysl.</p>
                    </div>
                </div>
            </section>
    
            <section class="section">
                <div class="contentDiv">
                    <div class="textDiv">
                        <h2>Jak probíhají kurzy boxu?</h2>
                        <p>Začínáme dynamickým zahřátím a posilovacími cviky, které připraví vaše tělo na akci. Pod vedením zkušeného trenéra [Jméno] si osvojíte správnou techniku úderů, pohybu i obrany. Lekce jsou navrženy tak, aby zlepšily vaši fyzičku, sílu a také rychlost. Na závěr se zaměříme na důkladné protažení pro lepší regeneraci a uvolnění svalů.</p>
                    </div>
                </div>
            </section>
        </div>
        
        <section class="section">
            <div class="contentDiv">
                <div class="textDiv">
                    <h2>Trenéři</h2>
                    <p>Zkušení trenéři v našem fitness centru vám pomohou na vaší nové cestě. Ať už chcete zlepšit svou kondici, nabrat svalovou hmotu nebo zhubnout, připraví pro vás ideální tréninkový plán na míru. Díky jejich odbornému vedení dosáhnete těch nejlepších výsledků!</p>
                    <p>Ceny za služby trenérů najdete na naší stránce Ceník.😉</p>
                </div>
                <div class="imageDiv">
                    <img src="Photos/coach.jpg" alt="Fitness trenér">
                </div>
            </div>
        </section>

        <section class="section">
            <div class="contentDiv">
                <div class="imageDiv">
                    <img src="Photos/vyziva.jpg" alt="Fitness výživa">
                </div>
                <div class="textDiv">
                    <h2>Výživový poradci</h2>
                    <p>Každý ví že základem je správná strava, a proto vám naši výživoví poradci sestaví jídelníček na míru. Pomohou vám pochopit základy vyváženého stravování a poradí, jak dodat tělu vše, co potřebuje pro maximální výkon. Společně vytvoříte plán, který vám zajistí dostatek energie a pomůže dosáhnout vašich vysněných výsledků.</p>
                    <p>Ceny za služby výživových poradců najdete na naší stránce Ceník.😉</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Fitness Centrum Sculpt</p>
        <p>skulptfitness@gmail.com</p>
    </footer>
</body>
</html>
